# dotnet10-realtime-sse

./: .dockerignore  .gitattributes  .gitignore  ALCI.OrderStream.slnx  Dockerfile  README.md  README.pt-BR.md  docker-compose.yml  start-alci-docker.ps1  start-alci.ps1
apps/ALCI.OrderStream.API/: ALCI.OrderStream.API.csproj  ALCI.OrderStream.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
apps/ALCI.OrderStream.API/Extensions/: OrderEndpoints.cs
apps/ALCI.OrderStream.API/Properties/: launchSettings.json
apps/ALCI.OrderStream.API/Services/: OrderStreamService.cs
apps/ALCI.OrderStream.Client/: ALCI.OrderStream.Client.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor
apps/ALCI.OrderStream.Client/Layout/: MainLayout.razor
apps/ALCI.OrderStream.Client/Pages/: Home.razor  NotFound.razor  OrderTracking.razor
apps/ALCI.OrderStream.Client/Properties/: launchSettings.json
apps/ALCI.OrderStream.Client/Styles/: app.css
apps/ALCI.OrderStream.Client/wwwroot/: appsettings.Development.json  index.html
apps/ALCI.OrderStream.Client/wwwroot/css/: tailwind.css
apps/ALCI.OrderStream.Client/wwwroot/js/: sse.js
core/ALCI.OrderStream.Domain/Enums/: OrderStatus.cs
tests/ALCI.OrderStream.API.Tests/: ALCI.OrderStream.API.Tests.csproj  OrderEndpointsIntegrationTests.cs  OrderStreamServiceUnitTests.cs
tests/ALCI.OrderStream.Client.Tests/: ALCI.OrderStream.Client.Tests.csproj  OrderTrackingComponentTests.cs
tests/ALCI.OrderStream.E2E.Tests/: OrderTrackingE2ETests.cs
tools/tailwind/: tailwindcss-linux-x64
(+1 files in other folders)
